# textdomain: technic_cnc
@1 Idle=
@1 Active=
@1 Unpowered=
Red Clay=
Orange Clay=
Grey Clay=
Concrete=
Cement=
Brass block=
LV CNC Machine=
CNC Machine=Tornio CNC
Dirt=Terra
Grassy dirt=
Wooden=Legno
Junglewood=
Pine=
Acacia=
Aspen=
Stone=Pietra
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Cobble=Ciottolato
Mossy Cobblestone=
Desert Cobble=
Brick=Mattone
Sandstone=Arenaria
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Leaves=Foglie
Tree=Albero
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Steel=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Allow splitting incoming stacks from tubes=
Stick=Bastone
Element End Double=Elemento finale doppio
Element Cross Double=Elemento a croce doppio
Element T Double=Elemento a T doppio
Element Edge Double=Elemento bordo doppio
Element Straight Double=Elemento dritto doppio
Element End=Elemento finale
Element Cross=Elemento a croce
Element T=Elemento a T
Element Edge=Elemento bordo
Element Straight=Elemento dritto
Oblate spheroid=
Sphere=Sfera
Horizontal Cylinder=Cilindro orizzontale
Cylinder=Cilindro
Two Curved Edge/Corner Block=
One Curved Edge Block=Blocco con bordo curvo
Spike=Spuntone
Pyramid=Piramide
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Slope Upside Down=Pendenza capovolta
Slope Lying=Pendenza bugiarda
Slope=Inclinato
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
