# textdomain: technic_cnc
@1 Idle=
@1 Active=
@1 Unpowered=
Red Clay=
Orange Clay=
Grey Clay=
Concrete=
Cement=
Brass block=
LV CNC Machine=
CNC Machine=CNC-Maschine
Dirt=Erde:
Grassy dirt=
Wooden=Holz:
Junglewood=
Pine=
Acacia=
Aspen=
Stone=Stein:
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Cobble=Pflasterstein:
Mossy Cobblestone=
Desert Cobble=
Brick=Ziegel:
Sandstone=Sandstein:
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Leaves=Laub:
Tree=Baumstamm:
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Steel=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Allow splitting incoming stacks from tubes=
Stick=Stange
Element End Double=Endelement
Element Cross Double=Kreuzelement
Element T Double=T-Element
Element Edge Double=Eckelement
Element Straight Double=Aufrechtes Element
Element End=Halbes Endelement
Element Cross=Halbes Kreuzelement
Element T=Halbes T-Element
Element Edge=Halbes Eckelement
Element Straight=Halbes aufrechtes Element
Oblate spheroid=
Sphere=Kugel
Horizontal Cylinder=Liegender Zylinder
Cylinder=Zylinder
Two Curved Edge/Corner Block=
One Curved Edge Block=Block mit einer abgerundeten Kante
Spike=Spitze
Pyramid=Pyramide
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Slope Upside Down=Umgedrehte Schraege
Slope Lying=Liegende Schraege
Slope=Schraege
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
