# textdomain: technic_cnc
@1 Idle=
@1 Active=
@1 Unpowered=
Red Clay=
Orange Clay=
Grey Clay=
Concrete=
Cement=
Brass block=
LV CNC Machine=
CNC Machine=数控机床
Dirt=泥土
Grassy dirt=
Wooden=木制
Junglewood=
Pine=
Acacia=
Aspen=
Stone=石头
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Cobble=卵石
Mossy Cobblestone=
Desert Cobble=
Brick=砖
Sandstone=砂岩
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Leaves=树叶
Tree=树
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Steel=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Allow splitting incoming stacks from tubes=
Stick=棍子
Element End Double=双端元件
Element Cross Double=元素交叉双精度
Element T Double=元素T双
Element Edge Double=元素边缘双
Element Straight Double=元素直线双精度
Element End=元素结束
Element Cross=元素交叉
Element T=元素T
Element Edge=元素边缘
Element Straight=直线元素
Oblate spheroid=
Sphere=球体
Horizontal Cylinder=卧式圆筒
Cylinder=圆柱
Two Curved Edge/Corner Block=
One Curved Edge Block=一个曲边块
Spike=尖峰
Pyramid=金字塔
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Slope Upside Down=倒坡
Slope Lying=斜坡式
Slope=坡度
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
