# textdomain: technic_cnc
@1 Idle=
@1 Active=
@1 Unpowered=
Red Clay=
Orange Clay=
Grey Clay=
Concrete=
Cement=
Brass block=
LV CNC Machine=
CNC Machine=Obrabiarka CNC
Dirt=Ziemia
Grassy dirt=
Wooden=Drewniany
Junglewood=
Pine=
Acacia=
Aspen=
Stone=Kamień
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Cobble=Bruk
Mossy Cobblestone=
Desert Cobble=
Brick=Cegła
Sandstone=Piaskowiec
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Leaves=Liście
Tree=Drzewo
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Steel=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Allow splitting incoming stacks from tubes=
Stick=Patyk
Element End Double=Podwójna końcowa część
Element Cross Double=Podwójna część krzyżowa
Element T Double=Podwójna część T
Element Edge Double=Podwójna krawędź części
Element Straight Double=Podwójna prosta część
Element End=Końcowa część
Element Cross=Część krzyżowa
Element T=Część T
Element Edge=Krawędź części
Element Straight=Prosta część
Oblate spheroid=
Sphere=Kula
Horizontal Cylinder=Poziomy walec
Cylinder=Walec
Two Curved Edge/Corner Block=
One Curved Edge Block=Blok z zagiętą krawędzią
Spike=Kolec
Pyramid=Ostrosłup
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Slope Upside Down=Odwrócony spad
Slope Lying=Leżący spad
Slope=Spad
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
