# textdomain: technic_cnc
@1 Idle=
@1 Active=
@1 Unpowered=
Red Clay=
Orange Clay=
Grey Clay=
Concrete=
Cement=
Brass block=
LV CNC Machine=
CNC Machine=Maquina CNC
Dirt=Tierra
Grassy dirt=
Wooden=Madera
Junglewood=
Pine=
Acacia=
Aspen=
Stone=Piedra
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Cobble=Adoquines
Mossy Cobblestone=
Desert Cobble=
Brick=Ladrillo
Sandstone=Arenisca
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Leaves=Hojas
Tree=Arbol
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Steel=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Allow splitting incoming stacks from tubes=
Stick=Varita
Element End Double=Doble Fin de Elemento
Element Cross Double=Elemento Cruz Doble
Element T Double=
Element Edge Double=Elemento Borde Doble
Element Straight Double=Elemento Doble Recto
Element End=Fin de Elemento
Element Cross=Cruce de Elementos
Element T=Elemento T
Element Edge=Elemento Borde
Element Straight=Recta de Elemento
Oblate spheroid=
Sphere=Esfera
Horizontal Cylinder=Cilindro Horizontal
Cylinder=Cilindro
Two Curved Edge/Corner Block=
One Curved Edge Block=Un Bloque de Borde Curvado
Spike=Pica
Pyramid=Piramide
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Slope Upside Down=Rampa Al Reves
Slope Lying=Rampa en Reposo
Slope=Rampa
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
