# textdomain: technic_cnc
CNC Machine=CNC-Maschine
%s CNC Machine=%s CNC-Maschine
Cylinder=Zylinder
Element Cross=Halbes Kreuzelement
Element Cross Double=Kreuzelement
Element Edge=Halbes Eckelement
Element Edge Double=Eckelement
Element End=Halbes Endelement
Element End Double=Endelement
Element Straight=Halbes aufrechtes Element
Element Straight Double=Aufrechtes Element
Element T=Halbes T-Element
Element T Double=T-Element
Horizontal Cylinder=Liegender Zylinder
One Curved Edge Block=Block mit einer abgerundeten Kante
Pyramid=Pyramide
Slope=Schräge
Slope Edge=Schräge mit Ecke
Slope Inner Edge=Schräge mit Innenecke
Slope Lying=Liegende Schräge
Slope Upside Down=Umgedrehte Schräge
Slope Upside Down Edge=Umgedrehte Schraege mit Ecke
Slope Upside Down Inner Edge=Umgedrehte Schraege mit Innenecke
Sphere=Kugel
Spike=Spitze
Stick=Stange
Two Curved Edge Block=Block mit zwei abgerundeten Kanten
Brick=Ziegel
Cobble=Pflasterstein
Dirt=Erde
Leaves=Laub
Sandstone=Sandstein
Stone=Stein
Tree=Baumstamm
Wooden=Holz
